<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Antic+Didone&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container h2 {
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-size: 28px;
            ;


        }

        .container {
            width: 350px;
            height: 433px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 70px;
            left: 150px;
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);


        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-bottom: 2px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;

        }

        .form-group input:focus {
            outline: none;
            border-color: #007bff;
        }

        .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border-bottom: 2px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            box-sizing: border-box;
            resize: vertical;
            font-family: "Montserrat", sans-serif;

        }

        .form-group textarea:focus {
            outline: none;
            border-color: #007bff;
        }

        .btn-submit {
            background-color: #cdb454;
            color: #fff;
            padding: 10px 10px;
            border: none;
            display: block;
            border-radius: 30px;
            font-family: "Montserrat", sans-serif;
            transition: all 0.5s ease;
            cursor: pointer;
            width: 350px;

        }

        .btn-submit:hover {
            background-color: #cdb554e4;
        }

        .puc img {
            width: 700px;
            height: 400px;
            position: relative;
            top: 30px;
            left: 500px;
            opacity: 0.9;

        }

        .bakground {
            width: 100%;
            height: 200px;
            position: absolute;
            background-color: #969595c5;
            z-index: -1;

        }

        /* Footer */
        .footer {
            background-color: #cdb454;
            color: #fff;
            padding-top: 20px;
            padding-left: 90px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin-left: 230px;
            font-family: "Montserrat", sans-serif;

            position: relative;
            ;
            top: 120px;
        }

        .footer-column {
            width: 30%;
        }

        .footer-heading {
            font-size: 18px;
            margin-bottom: 10px;
        }

        i {
            margin-right: 10px;
        }

        .footer p {
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="bakground">

    </div>
    <div class="puc">
        <img src="premium_photo-1661778812498-d56d7f09d1fd.jpeg" alt="">
    </div>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter a valid email address">
            </div>
            <div class="form-group">
                <textarea name="message" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn-submit">Submit</button>
        </form>
    </div>
    <footer class="footer">
        <div class="footer-column">
            <h3 class="footer-heading"><i class="fa-solid fa-phone" class="footer-icon"></i>Call Us</h3>
            <p>+92-312588192</p>
            <p>+92-39-919919285</p>
        </div>
        <div class="footer-column">
            <h3 class="footer-heading"><i class="fa-solid fa-location-dot" class="footer-icon"></i>Location</h3>
            <p>121 Street 21 Avenue, New</p>
            <p>120 Street 30 Avenue, Old</p>
        </div>
        <div class="footer-column">
            <h3 class="footer-heading"><i class="fa-solid fa-clock" class="footer-icon"></i>Hours</h3>
            <p>Mon-Fri 11 am - 8 pm</p>
            <p>Sat-Sun 3 am - 7 pm</p>
        </div>
    </footer>
</body>

</html>